<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="Yat-VV-ASv">
            <objects>
                <application id="b7S-1C-nek" sceneMemberID="viewController">
                    <menu key="mainMenu" title="CryptoRates" systemMenu="main" id="ZA6-Bk-1q5"/>
                    <connections>
                        <outlet property="delegate" destination="HoW-hz-r2X" id="GhE-k1-PL5"/>
                    </connections>
                </application>
                <customObject id="HoW-hz-r2X" customClass="AppDelegate" customModule="CryptoRates" customModuleProvider="target">
                    <connections>
                        <outlet property="mainMenu" destination="sz4-LF-pXP" id="tHe-hs-cAl"/>
                        <outlet property="toggleStartupLaunchItem" destination="cJd-k6-Bsv" id="Hwm-uM-RO1"/>
                    </connections>
                </customObject>
                <customObject id="uCu-1Q-pdh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="sz4-LF-pXP">
                    <items>
                        <menuItem title="Start on login" id="cJd-k6-Bsv">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="toggleStartupLaunchItemAction:" target="HoW-hz-r2X" id="VHO-Vs-ZKe"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quit" keyEquivalent="q" id="aM8-aV-7rB">
                            <connections>
                                <action selector="quitAction:" target="HoW-hz-r2X" id="2Yl-am-hch"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
