<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="m2F-Gd-oGx">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="Yat-VV-ASv">
            <objects>
                <application id="b7S-1C-nek" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="ZA6-Bk-1q5">
                        <items>
                            <menuItem title="CryptoRates" id="uoJ-PC-7z9" userLabel="CryptoRates">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CryptoRates" systemMenu="apple" id="seK-ZU-3wl">
                                    <items>
                                        <menuItem title="About fafs" id="SMF-G8-See">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wzd-3D-3O1"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="nl2-H9-ol2"/>
                                        <menuItem isSeparatorItem="YES" id="TXe-Zi-dd7"/>
                                        <menuItem title="Services" id="uDO-xF-jNv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="XQo-88-bgx"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="0Dk-zh-sCf"/>
                                        <menuItem title="Hide fafs" keyEquivalent="h" id="1a3-vA-dHu"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="vyf-z9-pks">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="meI-OK-gph">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zI6-WZ-ANE"/>
                                        <menuItem title="Quit fafs" keyEquivalent="q" id="19t-7v-FZP"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="iXn-kd-bjN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="Zgd-DB-FA8">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="LJ4-T7-7YQ"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="V18-MU-b38"/>
                                        <menuItem title="Open Recent" id="jmL-6y-wgv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="o0O-uz-sqh">
                                                <items>
                                                    <menuItem title="Clear Menu" id="BER-6Q-IvJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="rkg-uO-UYl"/>
                                        <menuItem title="Close" keyEquivalent="w" id="2Hj-ww-wuW"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="lLg-jN-ACb"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="lXc-gv-a5N"/>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="iG0-UA-LYs"/>
                                        <menuItem isSeparatorItem="YES" id="edh-Cf-zua"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="23C-3P-MV9">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="O5c-d4-iSv"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="GJ6-IW-Dcv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="cDR-Os-dWf">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="gmL-l7-JZm"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="yoF-ba-7ax"/>
                                        <menuItem isSeparatorItem="YES" id="yfE-eP-ctr"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="6vs-H7-Ppi"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="SQE-Sz-gj1"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="N41-SZ-qID"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="OOr-Ho-Ald">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="Xc2-aW-ylu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="pVM-Sc-Ons"/>
                                        <menuItem isSeparatorItem="YES" id="oK0-Tz-Gib"/>
                                        <menuItem title="Find" id="1br-pf-kx4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="8M2-CA-6BZ">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="UMg-ot-FDQ"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="iOY-nm-fcw">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="4gp-YC-WIU"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="bir-GU-8C2"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="6eM-vx-KLW"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="Lax-L5-8UN"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="x7K-6d-g30">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="wcp-TB-SOh">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="TbH-9d-lrK"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="tFx-Rt-xYm"/>
                                                    <menuItem isSeparatorItem="YES" id="t1m-yS-qww"/>
                                                    <menuItem title="Check Spelling While Typing" id="UYB-cL-6ny">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="CAZ-xr-7kk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="LFl-5q-AYA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="8Wn-uf-k71">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="EEc-2L-HvK">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="EcT-uI-8gu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="b33-AN-1os"/>
                                                    <menuItem title="Smart Copy/Paste" id="vby-OA-qPI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="Qcm-sM-X1Q">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="0Ce-e7-Blf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="b97-2H-GpR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tJf-z5-0aL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="PKf-v7-6z7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="di9-eS-hZu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="6nJ-Ml-0fc">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="WcR-GT-SDg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="6le-xB-f7s">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="4gK-m6-7FE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="2VM-6s-Vdd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="RqQ-bZ-Poc">
                                                <items>
                                                    <menuItem title="Start Speaking" id="ZVh-jY-Yfy">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="e14-Fa-Qs5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="IPi-8N-QI3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="Jdr-4n-bi1">
                                    <items>
                                        <menuItem title="Font" id="QPF-9U-JzR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="9eZ-Oa-fAv">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="X56-xZ-cX8"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="iW7-Rj-3j6"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="bJv-Sa-sJg"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="PTt-Hq-4eU"/>
                                                    <menuItem isSeparatorItem="YES" id="vfh-bS-irS"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="FyQ-sV-Hzg"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="gap-I9-1cF"/>
                                                    <menuItem isSeparatorItem="YES" id="99f-2c-l5C"/>
                                                    <menuItem title="Kern" id="tsm-Vv-5QZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="oco-FB-0VT">
                                                            <items>
                                                                <menuItem title="Use Default" id="iy9-WX-RAF">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="v4h-cd-ET2">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="IRT-ei-ZUY">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="XQD-6E-TzL">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="rvJ-9p-qyq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="V7l-oI-rS9">
                                                            <items>
                                                                <menuItem title="Use Default" id="3BE-Ve-5qX">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="eDL-h2-vun">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="H4w-fe-5wz">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="c8D-My-R3s">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="8Ha-Ye-9Go">
                                                            <items>
                                                                <menuItem title="Use Default" id="joA-Vx-yQZ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="WR1-mG-dQT">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="Iff-sg-TuW">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="H1O-3h-Yif">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="6b4-Yu-HBR">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="6aJ-32-DSs"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="LEC-Ej-NrT"/>
                                                    <menuItem isSeparatorItem="YES" id="ECo-7Q-OdH"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="QzY-u3-X2Z">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="lZq-As-q6S">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="F9d-Xf-pLz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="jVI-oz-Ng7">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="ZWV-O6-5qE"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="le2-HG-qyG"/>
                                                    <menuItem title="Justify" id="goc-Ea-mS9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="Toh-UD-F9f"/>
                                                    <menuItem isSeparatorItem="YES" id="Qdb-Qn-uX0"/>
                                                    <menuItem title="Writing Direction" id="jNm-B6-1pK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="9U4-38-JNj">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="Oxs-7V-1Oz">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="J52-B7-AGR">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="lI9-Nr-HxP">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="8Xf-te-epz">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="mxI-Cj-os3"/>
                                                                <menuItem title="Selection" enabled="NO" id="zRO-Qx-gqx">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Q4f-pF-50n">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="MfN-SH-isB">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Kux-rW-0yS">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="TcH-6j-CbT"/>
                                                    <menuItem title="Show Ruler" id="ahM-s7-idW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="GGq-Wt-4BZ">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="nU2-bX-Ya9">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="dVG-TI-1hi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="a8p-ZH-JRR">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="3cu-1c-0fZ">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="gaI-6v-g5r">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="R5h-VB-nEH"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="0JJ-zu-lEp">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="cVg-5Q-fiY">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="Ch3-CD-iCX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="8Vj-1q-skk">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="LSa-f5-rV5"/>
                                        <menuItem title="Zoom" id="bxg-Wc-mkj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="D8E-ap-NSM"/>
                                        <menuItem title="Bring All to Front" id="BJF-q4-sHi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="rk2-fW-BTo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="Zxf-zc-qDc">
                                    <items>
                                        <menuItem title="fafs Help" keyEquivalent="?" id="C7k-FZ-Atl"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="HoW-hz-r2X" id="GhE-k1-PL5"/>
                    </connections>
                </application>
                <customObject id="HoW-hz-r2X" customClass="AppDelegate" customModule="CryptoRates" customModuleProvider="target"/>
                <customObject id="uCu-1Q-pdh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="647-hR-Qrk">
            <objects>
                <windowController showSeguePresentationStyle="single" id="m2F-Gd-oGx" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="e2N-hb-C4k">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
                    </window>
                    <connections>
                        <segue destination="KIA-hG-esq" kind="relationship" relationship="window.shadowedContentViewController" id="JK1-Zy-tPw"/>
                    </connections>
                </windowController>
                <customObject id="sON-TI-WZ0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MWu-fc-IlO">
            <objects>
                <viewController id="KIA-hG-esq" customClass="ViewController" customModule="CryptoRates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="r9U-mR-L4c">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="huq-ZC-GDK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
